VITE_REWARDS_CONTRACT_ADDRESS=0xc6992bc4E6789CE8B98343aDA01d6D6e3c937F8D
VITE_RPC_URL=https://base-sepolia.g.alchemy.com/v2/J8ah-LceG9H5rAqocy_mA
VITE_PAYMASTER_SERVICE_URL=https://api.developer.coinbase.com/rpc/v1/base-sepolia/CFDatDdYcBymZxQyadd4HXNM8LAwEqH5
